;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Apr 01 14:26:35 1997           **
;**                                                                **
;** Diamond Version: (32) 1.00.0520 (12/16/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
;<disk number>, <disk label>, <file>, <path>
[Source Media Descriptions]
 "1","Microsoft Word Viewer 97 Setup","Viewer1.cab","."
;************* INF File list *****************
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE" = "OLDER"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = ""
"STF_VITAL" = ""
"STF_DATE" = "1997-04-01"

[Setup]
"setup_ini"=  1,SETUP.INI,,,,1997-04-01,!DECOMPRESS,,,,,,,,,149,,,,,
"setup_tdf"=  1,SETUP.TDF,,,,1997-04-01,!DECOMPRESS,,,,,,,,,84,,,,,
"acmsetup_exe"=  1,ACMSETUP.EXE,,,,1997-04-01,,1033,,,,setup.exe,!ROOT,,,332288,SYSTEM,,,1.20.0.2402,
"amcsetup_hlp"=  1,ACMSETUP.HLP,,,,1997-04-01,,,,,,,,,,18397,,,,,
"mssetup_dll"=  1,MSSETUP.DLL,,,,1997-04-01,,1033,,,,,,,,249344,SYSTEM,,,1.20.0.2402,
"wviewer_inf"=  1,wviewer.INF,,,,1997-04-01,!DECOMPRESS,,,,,,,,,6958,,,,,
"viewer_dll"=  1,viewer.DLL,,,,1997-04-01,,1033,,,,,,,,92672,SYSTEM,,,95.6.5.1,
"viewer_dll"=  1,acmereg.DLL,,,,1997-04-01,,1033,,,,,,,,43008,SYSTEM,,,1.2.0.2,

[System]

[Install]
"WORDVIEW.EXE"=  1,wordview.exe,,,,1997-04-01,,0,,,,,,,,3567104,,,,8.0.0.3920,

[viewer]
"INSTALL.TXT"=  1,install.txt,,,,1997-04-01,,,,,,,,,,5238,,,,,
"LICENSE.TXT"=  1,license.txt,,,,1997-04-01,!DECOMPRESS,,,,,,,,,5044,,,,,

[Shared Files]
"HLINK_DLL"=  1,hlink.dll,,,,1997-04-01,,0,,,,,,,,72976,SYSTEM,,,1.0.0.3914,
"HLINKPRX_DLL"=  1,hlinkprx.dll,,,,1997-04-01,,0,,,,,,,,12288,SYSTEM,,,1.0.0.3319,
"MSO7ENUV_DLL"=  1,msv7enu.dll,,,,1997-04-01,,1033,,,,,,,,229136,SYSTEM,,,8.0.0.3920,
"MSO97V_DLL"=  1,mso97v.dll,,,,1997-04-01,,0,,,,,,,,1664272,SYSTEM,,,8.0.0.3920,
"MSORFS_DLL"=  1,msorfs.dll,,,,1997-04-01,,,,,,,,,,16384,SYSTEM,,,,
"DOCOBJ_DLL"=  1,docobj.dll,,,,1997-04-01,,0,,,,,,,,22016,SYSTEM,,,8.0.0.3314,
"T2EMBED_DLL"=  1,t2embed.dll,,,,1997-04-01,,0,,,,,,,,216064,SYSTEM,,,0.2.0.21,
"URLMON_DLL"=  1,urlmon.dll,,,,1997-04-01,,1033,,,,,,,,166160,SYSTEM,,,4.70.0.1215,
"RICHED20_DLL"=  1,riched20.dll,,,,1997-04-01,,0,,,,,,,,294672,SYSTEM,,,5.0.140.1,
"WININET_DLL"=  1,wininet.dll,,,,1997-04-01,,1033,,,,,,,,291600,SYSTEM,,,4.70.0.1215,
"WWINTL_DLL"=  1,wwint32v.dll,,,,1997-04-01,,0,,,,,,,,662016,SYSTEM,,,8.0.0.3920,
"TAHOMA_TTF"=  1,tahoma.ttf,,,,1997-04-01,,,,,,,,,,105312,,,,1.0.0.0,
[Remove Files]
"WINTL32V_DLL"=  1,System\wintl32v.dll,,,!COPY,,,,,,REMOVE,,,,,525824,,,,7.10.0.4310,

[netscape]
"NPDOC_DLL"=  1,npdoc.dll,,,,1997-04-01,,1033,,,,,,,,22528,,,,2.5.0.8,
"OLEGPLUG_DLL"=  1,oleplug.dll,,,,1997-04-01,,1033,,,,,,,,294912,,,,2.5.0.8,
"OLEPLUG_INI"=  1,oleplug.ini,,,,1997-04-01,,,,,,,,,,70,,,,,
"ERRORMSG_DLL"=  1,errormsg.dll,,,,1997-04-01,,,,,,,,,,197120,,,,,

[Readme]
  1,LICENSE.TXT,,,,1997-04-01,!DECOMPRESS,,,,,,,,,5044,,,,,
  1,readme.doc,,,,1997-04-01,,,,,,,,,,83456,,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Apr 01 14:26:35 1997           **
;**                                                                **
;*** END ************************************************************
